<html>
    <!--
     
     Author: Owen Gallagher
     Date: 19 February 2018
     
     This is the interactive html version of the game submission approval email.
     
     NOTE: server.js replaces text enclosed within (())
    
     -->
    
    <head>
        <title>Hubble Curator Email</title>
        <meta charset="utf-8">
        
        <style type="text/css">
            <!--
            body {
                font-family: sans-serif;
                font: arial;
                font-size: 18px;
            }
        
            .indented {
                margin-left: 40px;
            }
        
            .ps {
                font-style: italic;
                font-size: 14px;
                color: #555555;
            }
        
            #hubble_url {
                width: 80px;
                height: 80px;
                margin: 20px;
                vertical-align: middle;
            }
        
            #signature {
                font-family: monospace;
                font-size: 24
            }
            -->
        </style>
    </head>

    <body>
        <p>
            ((username)),<br><br>

            Many thanks for your addition to the hubble collection! ((game)) was just approved for hubble and is now part of the website.<br><br>
            
            We try our best to fill in missing information about the game when we approve game submissions, so if you see any incorrect info, feel free to reply to any emails we send.<br>
            Here's what we included in hubble about the game:<br>
            
            <div class="indented">
                ((game_info))
            </div>
        </p>
        
        <p>
            Keep them coming,
            
            <div class="indented">
                <span id="signature"><b>h u b b l e</b></span>
                
                <a href="http://hubblegames.site/">
                    <img id="hubble_url" src="((logo))" alt="hubblegames.site">
                </a>
            </div>
        </p>
    </body>
</html>